MYSQLDB_ROOT_PASSWORD=@omobola17deH
MYSQLDB_DATABASE=amb_management
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

MAIL_USERNAME=simplemart.dev@gmail.com
MAIL_PASSWORD=ojwhokxewuooqpfm
